<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>남태호 프로필</title>
</head>
<body>
    <!--프로필 전체 영역-->
<div id="container">
    <!--사이드 영역-->
    <aside>
        <div id="namecard">
            <img src="images/4883317E-AFAF-44F5-B052-243F2363077C.jpeg" width="230">
            <h1>NAM TAE HO</h1>
            <p>눈이 즐거우려면 좋은 경치를 봐야하고</p>
            <p>귀가 즐거우려면 내 취향의 노래를 듣고</p>
            <p>입이 즐거우려면 맛있는 음식을 먹어야 한다.</p>
        </div>

        <div id="detail">
            <p>신라대학교 컴퓨터공학부</p>
            <p>skaxogh9@naver.com</p>
        </div>

        <div id="sns">
            <h2>SNS</h2>
            <ul>
                <li>
                    <a href="https://github.com/skakiri101" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ddubi_9756" target="_blank">Instagram</a>
                </li>
            </ul>
        </div>
    </aside>
    <!--프로필 메인 영역-->
    <div id="main">
        <!-- 자기 소개 -->
        <section>
            <h1 clase="subtitle">Who am I?</h1>
            <p>
                <h3>23학번 컴퓨터공학부 남태호입니다. MBTI는 ISFJ입니다.</h3>
                저의 취미는 노래듣는 것을 좋아합니다.<br>
                제가 최근 <span style="background-color:skyblue">가장좋아하는 노래</span>는 <span style="background-color:rgb(235, 135, 227)">그리즐리의 Begic Coat</span> 입니다.
                그리고 또 다른 취미는 책읽는 것을 좋아합니다.<br>
                제가 좋아하는 책의 장르는 일상에서의 철학 또는 시집 같은 것을 좋아합니다.<br>
                제가 <span style="background-color:rgb(24, 245, 153)">가장 좋아하는 책</span>은 <span style="background-color:rgb(161, 148, 231)">"저별은 모두 당신을 위해 빛나고 있다" "손힘찬"작가</span>님의 책입니다.<br>
                재미있고 교훈을 많이 얻고 많은 것을 배워 이책을 좋아합니다.
                제가 싫어하는 것은 영어를 싫어합니다.<br>
                그이유는 제가 영어를 가장 못하기 때문입니다.<br>
                컴퓨터공학부에 온 이유는 컴퓨터와 관련된 것을 좋아하고 관심이 많아서 왔습니다.<br>
                못하더라도 최대한 열심히 듣고 배우며 노력해서 최선을 다하겠습니다!!!<br>
                잘 부탁드립니다!
            </p>
        </section>

        <!-- 성격 -->
        <section>
            <h1 clase="subtitle">Personality</h1>
            <ul>
                <li>장점
                    <ul>
                        <li>책을 좋아합니다.</li>
                        <li>게임을 잘한다. (TFT라는 체스를 가장 잘합니다.)</li>
                        <li>상대방에게 배려를 많이하고 노력을 많이합니다.</li>
                    </ul>
                </li>
                <li>단점
                    <ul>
                        <li>영어를 못합니다.</li>
                        <li>단기 기억력이 심합니다.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <!-- 경력 -->
        <section>
            <h1 clase="subtitle">Experience</h1>
            <ul>
                <li>2020년에 컴퓨터활용능력 2급 자격증을 취득하였다.</li>
                <li>2021년에 워드프로세서 1급, GTQ 1급 자격증을 취득하였다.</li>
                <li>2022년에 고등학교에서 성공적인 직업생활 1학기 성적 전교 1등으로 교과우수상을 받았다.</li>
                <li>GTQI 1급 자격증을 준비중입니다.</li>
                <li>정보 처리 기사 자격증을 따고 싶습니다. (공부중)</li>
                <li>전산 회계 1급 자격증을 딸려고 생각중입니다.</li>
            </ul>
        </section>

        <!-- 학력 -->
        <section>
            <h1 clase="subtitle">Education😊</h1>
            <table>
                <caption>학력 사항</caption>
                <thead>
                <tr>
                    <th>출신학교</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>망미초등학교</td>
                        <td></td>
                        <td>2011년~2017년</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>동수영중학교</td>
                        <td></td>
                        <td>2017년~2020년</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>부산공업고등학교</td>
                        <td>기계과 컴퓨터응용생산</td>
                        <td>2020년~2023년</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>신라대학교</td>
                        <td>컴퓨터공학부</td>
                        <td>2023년~현재</td>
                        <td>재학중</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</div>
</body>
</html>